<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <title>Heritage Restaurant</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Heritage Restaurant</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="./../../index.html">Home </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">About Us<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./../Menu/Index.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./../Services/index.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./../Gallery/Index.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./../Order/Index.html">Place Order</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./../Contact/index.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="card w-100">
    <img src="../../img/developer.jpg" class="card-img-top" alt="..." />
    <div class="card-body">
      <h5 class="card-title">Harjit Dahelay</h5>
      <p class="card-text">
        <b>Efforts</b> : It's my efforts to design a basic mobile application
        using Cordova,Phonegap,Css,Javascript and Bootstrap. I tried to
        enhance my knowledge.
      </p>
    </div>
  </div>
</body>

</html>